<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBExamenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdministradorITM">
    <Key>
      <PropertyRef Name="idAministradorITM" />
    </Key>
    <Property Name="idAministradorITM" Type="int" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Torneos">
    <Key>
      <PropertyRef Name="idTorneos" />
    </Key>
    <Property Name="idTorneos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAdministradorITM" Type="int" Nullable="false" />
    <Property Name="TipoTorneo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NombreTorneo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NombreEquipo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ValorInscripcion" Type="int" Nullable="false" />
    <Property Name="FechaTorneo" Type="date" Nullable="false" />
    <Property Name="Integrantes" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK_Torneos_AdministradorITM">
    <End Role="AdministradorITM" Type="Self.AdministradorITM" Multiplicity="1" />
    <End Role="Torneos" Type="Self.Torneos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdministradorITM">
        <PropertyRef Name="idAministradorITM" />
      </Principal>
      <Dependent Role="Torneos">
        <PropertyRef Name="idAdministradorITM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DBExamenModelStoreContainer">
    <EntitySet Name="AdministradorITM" EntityType="Self.AdministradorITM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Torneos" EntityType="Self.Torneos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Torneos_AdministradorITM" Association="Self.FK_Torneos_AdministradorITM">
      <End Role="AdministradorITM" EntitySet="AdministradorITM" />
      <End Role="Torneos" EntitySet="Torneos" />
    </AssociationSet>
  </EntityContainer>
</Schema>